Ansible Documentation
---------------------

.. toctree::
   :maxdepth: 2

   getting_started.rst
   physical_layout.rst
   voctomix.rst
   gateway.rst
   opsis.rst
   advanced_usage.rst
   usb.rst
   contact.rst
